* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-container {
    background-image: url(/images/signdropback.jfif);
    background-repeat: no-repeat;
    /* position: relative; */
    font-family: "poppins", sans-serif;
    width: 100%;
    background-position: center center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-blend-mode: darken;
    padding: relative;
    text-align: center;
    margin: 0;
}

.form-container::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: -1;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* min-height: 100vh; */
    align-items: center;
}
header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    height: inherit;
}

.logo {
    height: inherit;
}

.social-icons {
    width: 30%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* margin-left: 600px; */
    /* padding: 30px; */
}

.social-icons img {
    height: 48px;
}


.banner {
    background-image: url(../images/Rectangle\ 28.jpg);
    background-position: center center;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-blend-mode: darken;
    padding: relative;
    text-align: center;
    margin: 0;
}

.banner::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.banner-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.banner-heading {
    font-weight: 500;
    font-size: 50px;
    line-height: 40px;
    color: #D9D9D9;
    padding: 20px;
}

.banner-subheading {
    font-weight: 600;
    font-size: 32;
    line-height: 20px;
    color: #D9D9D9;
    padding: 20px;
}

.banner-button {
    color: #711DB0;
    border-radius: 5px;
    width: 350px;
    height: 55px;
    font-size: 32px;
    font-weight: 500;
}
.gallery{
    /* display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    margin: 50px;
    padding: 30px;
    /* align-content: center; */
    justify-content: center;
}
.gallery-heading{
    text-align: center;
    color: #3E2750;
    margin-top: 20px;
}

.gallery figure img{
    width: 250px;
    height: 200px;
    margin: 5px;
}

.gallery figure figcaption{
    color: #582280;
    font-weight: 600;
    font-size: 15px;
    line-height: 5x;
    text-align: center;
}
.form-container form {
    width: 50%;
}

.form-group {
    margin: 0 0 30px 0;
}

.form-group label {
    display: block;
    font-weight: 700;
    line-height: 54px;
    font-size: 36px;
    color: #fff;
}

.form-group input {
    width: 100%;
    padding: 5px 25px;
    line-height: 85px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 30px;
}

.form-group input::placeholder {
    opacity: 0.5;
}

.btn {
    text-align: center;
    border: none;
    font-weight: 700;
    font-size: 25px;
    line-height: 37.5px;
    font-family: inherit;
    cursor: pointer;
}

.btn-primary {
    background-color: #711DB0;
    color: #fff;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 18px 81px;
    margin-left: 50%;
    transform: translateX(-50%);

}
.flex {
    display: flex;
    align-items: center;
}

.nav-bar {
    height: 100px;
    justify-content: space-between;
}

.nav-bar,
.heros {
    margin: 0 50px;
}

.nav-bar img.logo {
    height: inherit;
}

.nav-bar section.socials {
    width: 25%;
    justify-content: space-between;
}

.socials img {
    height: 35px;
}

.heros {
    padding: 0 25px;
}

h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 75px;
    color: #3e2750;
    text-align: center;
}

p {
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #3e2750;
}

.imageContainer {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 5px;
    padding: 10px;
}

.imageContainer img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.heros button {
    display: block;
    padding: 7px 21px;
    text-transform: uppercase;
    border: none;
    background-color: #4b1276;
    color: #fff;
    margin: 50px 0;
    border-radius: 8px;
    margin-left: auto;
    font-size: 25px;
    cursor: pointer;
}

footer {
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
    color: #4b1276;
    border-top: 2px solid rgb(113, 29, 171, 0.5);
}

#preview-image {
    width: 100%;
    height: calc(100vh - 120px);
    background-color: rgb(0, 0, 0, 0.7);
    position: fixed;
    top: 100px;
    z-index: 3;
    padding: 20px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    display: none;
}

#preview-image span {
    font-size: 1.5em;
    background-color: white;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px 15px;
    float: right;
    margin-bottom: 10px;
}

#preview-image.visible {
    display: block;
}

#preview-image img {
    width: calc(100% - 20px);
}

.flex {
    display: flex;
    align-items: center;
}

.nav-bar {
    height: 100px;
    justify-content: space-between;
}

.nav-bar,
.heros {
    margin: 0 50px;
}

.nav-bar img.logo {
    height: inherit;
}

.nav-bar section.socials {
    width: 25%;
    justify-content: space-evenly;
}

.socials img {
    height: 35px;
}

.heros {
    padding: 0 25px;
}

h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 75px;
    color: #3e2750;
    text-align: center;
}

p {
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #3e2750;
}

.imageContainer {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 5px;
    padding: 10px;
}

.imageContainer img {
    width: 100%;
}

.heros button {
    display: block;
    padding: 7px 21px;
    text-transform: uppercase;
    border: none;
    background-color: #4b1276;
    color: #fff;
    margin: 50px 0;
    border-radius: 8px;
    margin:50px auto;
    font-size: 25px;
    cursor: pointer;
}



.footer-banner{
    /* background-image: url(./img/footer.png); */
    /* background-position: center; */
    width: 100%;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    text-align: center;
    /* position: relative ; */
    text-align: center;
    margin: 0;
    /* height: 70vh; */
    /* z-index: 1000; */
    background-color: #3e2750;


}

.subscribe {
    font-size: 32px;
    padding-top: 70px;
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 55px;

}
.newsletter {
    color: #FFFFFF;
    font-size: 24px;
    margin-top: -20px     ;
    font-size: 32px;
    font-weight: 500;
}

.footer-banner::before{
    /* position: absolute; */
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(62, 39, 80, 0.9); */
}

